{
  "dependencies": {
    "mongodb": "^7.0.0"
  },
  "name": "do-an-fullstack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/913nguyentruongvu2018-cmd/quanlysinhvien-mnm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/913nguyentruongvu2018-cmd/quanlysinhvien-mnm/issues"
  },
  "homepage": "https://github.com/913nguyentruongvu2018-cmd/quanlysinhvien-mnm#readme"
}
